.top-nav-container {
    display: grid;
    grid-template-columns: 260px 180px 1fr 80px 80px;
    padding: 12px 25px;
}

.me-section {
    display: flex;
    gap: 20px;
    align-items: center;
    grid-column: 1 / 2;
}

.me {
    width: 50px;
    height: 60px;
    border-radius: 100px;
}

.name {
    font-size: 18px;
    font-weight: 600;
    color: #212548;
}

.name-and-job {
    line-height: 1.3;
}

.vertical-line {
    width: 1px;
    height: 40px;
    opacity: 30%;
    background-color: #444;
}

/* SECOND COLUMN*/
.calendar-section {
    display: flex;
    align-items: center;
}

.calendar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 90%;
    height: 90%;
    background-color: #f5f5f5;
    border-radius: 25px;
}

/*SEARCH BAR*/
.search-bar-section {
    padding-left: 20%;
    padding-right: 2%;

    display: flex;
    align-items: center;

    position: relative;
}

.search-input {
    background-color: #F5F5F5;
    border: none;
    border-radius: 20px;
    display: flex;
    width: 100%;
    height: 60%;
    padding: 10px 20px;
    text-align: right;
    padding-right: 11%;
}

input::placeholder {
    opacity: 60%;
}

.search-icon {
    opacity: 30%;
    fill: white;
    position: absolute;
    width: 20px;
    height: 20px;

    left: 91%;
}

/*NOTIF ICON*/
.icons-right1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50%;

    grid-column: 4 / 5;
}

.notif-icon {
    width: 30px;
    height: 30px;
    fill: #F5F5F5;
    stroke: #52576A;
    border-radius: 50px;
}

.icons-right2 {
    padding-right: 30%;
    display: flex;
    align-items: center;
    justify-content: center;

    grid-column: 5 / -1;
}

.msg-icon {
    width: 30px;
    height: 30px;
    fill: #F5F5F5;
    stroke: #52576A;
}